Emeter {
  device: Plug {
    _events: [Object: null prototype] {},
    _eventsCount: 0,
    _maxListeners: undefined,
    client: Client {
      _events: [Object: null prototype] {},
      _eventsCount: 0,
      _maxListeners: undefined,
      defaultSendOptions: [Object],
      log: [Logger],
      devices: Map {},
      discoveryTimer: null,
      discoveryPacketSequence: 0,
      maxSocketId: 2,
      [Symbol(kCapture)]: false
    },
    host: '192.168.1.45',
    port: 9999,
    log: Logger {
      name: undefined,
      levels: [Object],
      methodFactory: [Function: defaultMethodFactory],
      getLevel: [Function],
      setLevel: [Function],
      setDefaultLevel: [Function],
      enableAll: [Function],
      disableAll: [Function],
      trace: [Function: noop],
      debug: [Function: noop],
      info: [Function: noop],
      warn: [Function: bound bound consoleCall],
      error: [Function: bound bound consoleCall],
      log: [Function: noop],
      getLogger: [Function: getLogger],
      noConflict: [Function],
      getLoggers: [Function: getLoggers]
    },
    defaultSendOptions: {
      timeout: 10000,
      transport: 'tcp',
      useSharedSocket: false,
      sharedSocketTimeout: 20000
    },
    udpConnection: UdpConnection {
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      device: [Circular],
      client: [Client],
      log: [Logger],
      sharedSocket: null,
      queue: [Queue],
      [Symbol(kCapture)]: false
    },
    tcpConnection: TcpConnection {
      _events: [Object: null prototype],
      _eventsCount: 1,
      _maxListeners: undefined,
      device: [Circular],
      client: [Client],
      log: [Logger],
      sharedSocket: null,
      queue: [Queue],
      [Symbol(kCapture)]: false
    },
    lastState: { inUse: false, relayState: true },
    netif: Netif { device: [Circular], apiModuleName: 'netif' },
    apiModuleNamespace: {
      system: 'system',
      cloud: 'cnCloud',
      schedule: 'schedule',
      timesetting: 'time',
      emeter: 'emeter',
      netif: 'netif'
    },
    inUseThreshold: 0.1,
    supportsEmeter: true,
    emitEventsEnabled: true,
    away: Away {
      device: [Circular],
      apiModuleName: 'anti_theft',
      childId: null
    },
    cloud: Cloud { device: [Circular], apiModuleName: 'cnCloud' },
    dimmer: Dimmer {
      device: [Circular],
      apiModuleName: 'smartlife.iot.dimmer'
    },
    emeter: [Circular],
    schedule: PlugSchedule {
      device: [Circular],
      apiModuleName: 'schedule',
      childId: null
    },
    time: Time { device: [Circular], apiModuleName: 'time' },
    timer: Timer {
      device: [Circular],
      apiModuleName: 'count_down',
      childId: null
    },
    [Symbol(kCapture)]: false
  },
  apiModuleName: 'emeter',
  childId: null
}
{
  err_code: 0,
  sw_ver: '1.2.5 Build 171206 Rel.085954',
  hw_ver: '1.0',
  type: 'IOT.SMARTPLUGSWITCH',
  model: 'HS110(US)',
  mac: '68:FF:7B:B8:7C:F2',
  deviceId: '80061C26AD9BEBF2BF4B9650FDC6B1B21B7AB4AB',
  hwId: '60FF6B258734EA6880E186F8C96DDC61',
  fwId: '00000000000000000000000000000000',
  oemId: 'FFF22CFF774A0B89F7624BFC6F50D5DE',
  alias: 'resmed',
  dev_name: 'Wi-Fi Smart Plug With Energy Monitoring',
  icon_hash: '',
  relay_state: 1,
  on_time: 869,
  active_mode: 'schedule',
  feature: 'TIM:ENE',
  updating: 0,
  rssi: -62,
  led_off: 0,
  latitude: 37.777086,
  longitude: -122.418798
}
{
  current: 0.640268,
  voltage: 117.678313,
  power: 74.675132,
  total: 0.018,
  err_code: 0,
  current_ma: 640,
  power_mw: 74675,
  total_wh: 18,
  voltage_mv: 117678
}
